@font-face {
    font-family: 'Rubrik';
    src: url('../fonts/Rubrik.otf') format('truetype');
}
@font-face {
    font-family: 'Alegreya';
    src: url('../fonts/Alegreya.ttf') format('truetype');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubrik', Arial, sans-serif;
    margin: 40px 0;
    font-size: 18px;
}

.list {
    width: 100%;
    margin: auto;
}

.list__item {
    display: block;
    margin-bottom: 50px;
    width: 100%;
    overflow: hidden;
    padding: 15px;
    border-bottom: solid 4px darkred;
}

.list__item .name {
    text-transform: uppercase;
    color: darkred;
    text-align: center;
}

.list__item .avatar img {
    display: block;
    max-width: 100%;
    margin: auto;
}

@media screen and (min-width: 720px) {
    body {
        font-size: 16px;
    }
    .list {
        width: 1080px;
        margin: auto;
        display: flex;
        flex-direction: row; /* column */
        justify-content: space-between; /* default: flex-end flex-start */
        flex-wrap: wrap;
    }
    .list__item {
        width: 32%;
    }
}
@media screen and (min-width: 1080px) {
    body {
        font-size: 14px;
    }
    .list__item {
        width: 24%;
    }
}